{
  "name": "openmower-app-vue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "oxfmt src/",
    "genrpc": "tsx scripts/generate-rpc-client.ts openrpc.json > src/lib/rpc.ts"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@turf/area": "^7.3.4",
    "@turf/bbox": "^7.3.4",
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@turf/nearest-point-on-line": "^7.3.4",
    "@turf/point-on-feature": "^7.3.4",
    "@turf/polygon-to-line": "^7.3.4",
    "@turf/polygonize": "^7.3.4",
    "@turf/unkink-polygon": "^7.3.5",
    "@vueuse/core": "^14.3.0",
    "bson": "^7.2.0",
    "geodesy": "^2.4.0",
    "immer": "^11.1.4",
    "lucide-vue-next": "^0.469.0",
    "maplibre-gl": "^5.21.0",
    "mqtt": "^5.15.0",
    "nanoid": "^5.0.9",
    "pinia": "^3.0.4",
    "roboto-fontface": "^0.10.0",
    "sweepline-intersections": "^2.0.1",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "vuetify": "^4.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/geodesy": "^2.2.8",
    "@types/geojson": "^7946.0.16",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/eslint-plugin": "^1.6.16",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.67.0",
    "eslint-plugin-playwright": "^2.10.1",
    "eslint-plugin-vue": "~10.9.1",
    "jiti": "^2.6.1",
    "jsdom": "^29.0.2",
    "npm-run-all2": "^9.0.1",
    "oxfmt": "^0.52.0",
    "oxlint": "~1.67.0",
    "sass-embedded": "^1.100.0",
    "tsx": "^4.19.2",
    "typescript": "~6.0.0",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
